<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>Restaurant</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo"><a href="#">Restaurant</a></div>
            <nav>
                <ul>
                    <li>
                        <a href="#menuSection">menu</a>
                        <ul class="subMenu">
                            <li><a href="#menuSection" id="snacks">snacks</a></li>
                            <li><a href="#menuSection" id="dishes">dishes</a></li>
                            <li><a href="#menuSection" id="deserts">deserts</a></li>
                        </ul>
                    </li>
                    <li><a href="#eventsSection">events</a></li>
                    <li><a href="#reservationSection">reservation</a></li>
                    <li><a href="#aboutSection">about</a></li>
                    <li><a href="#contactSection">contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="mainSection">
            <div class="welcome">
                <p>Welcome to Restaurant</p>
            </div>
            <div class="slider" id="mainSlider">
                <div class="sldrCtl prev"></div>
                <ul>
                    <li><img src="images/chicken-confit.jpg" alt="" class="showed"></li>
                    <li><img src="images/salmon-en-papillote.jpg" alt=""></li>
                    <li><img src="images/souffle.jpg" alt=""></li>
                    <li><img src="images/steak-frites.jpg" alt=""></li>
                </ul>
                <div class="sldrCtl next"></div>
            </div>
            <div class="offer">
                <p>We offer mouth watering French cuisine</p>
            </div>
        </div>
        <div id="menuSection" class="menuSection">
            <h2>Menu</h2>
            <div class="sort">
                <label for="menuSortKey">Sort by</label>
                <select name="key" id="menuSortKey">
                </select>
            </div>
            <div class="menuItems"></div>
        </div>
        <div id="eventsSection" class="evenstSection">
            <h2>Events</h2>
            <div class="eventsWrapper"></div>
        </div>
        <div id="reservationSection" class="reservSection">
            <h2>Reservation</h2>
            <div class="reservationWrapper">
                <form id="reservationForm" method="post">
                    <input type="text" name="firstName" placeholder="First name" required>
                    <input type="text" name="lastName" placeholder="Last name" required>
                    <input type="text" id="datePicker" name="date" required readonly>
                    <input type="text" id="timePicker" name="time" required>
                    <input type="text" name="table", id="table" placeholder="Choose table =>" required readonly>
                    <input type="submit" id="rsrvSubmit" value="Reserve">
                </form>
                <div class="plan">
                    <img src="images/2-person-table.jpg" alt="" id="table1" class="table">
                    <img src="images/2-person-table.jpg" alt="" id="table2" class="table">
                    <img src="images/2-person-table.jpg" alt="" id="table3" class="table">
                    <img src="images/2-person-table.jpg" alt="" id="table4" class="table">
                </div>
            </div>
        </div>
        <div id="aboutSection" class="aboutSection">
            <div>
                <h2>About Restaurant</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem doloremque nulla ullam? Eos laudantium ratione voluptate! Accusamus asperiores atque blanditiis dolorem, dolorum ducimus harum, illum iste laboriosam pariatur, repellat voluptates.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur autem commodi consectetur cupiditate deleniti dolor, fugiat in magni maxime nulla obcaecati omnis quae qui quis quos repudiandae, sequi voluptatum.</p>
                <div class="galery">
                    <img src="images/about-1.gif" alt="">
                    <img src="images/about-2.gif" alt="">
                    <img src="images/about-3.gif" alt="">
                    <img src="images/about-4.gif" alt="">
                    <img src="images/about-5.gif" alt="">
                </div>
            </div>
        </div>
        <div id="contactSection" class="contactSection">
            <h2>Contact</h2>
            <div>
                <address>
                    <a href="mailto:acanaka@gmail.com">Contact us</a><br>
                    <p>We open at <time>10:00</time> every morning.</p>
                    Some Str, 111<br>
                    Kyiv<br>
                    Ukraine
                </address>
                <div id="map"></div>
            </div>
        </div>
        <footer>
            <div>
                <h3>&copy; Asan Ametov, 2017</h3>
            </div>
        </footer>
    </div>

    <script src="./js/jquery-3.2.1.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/globalize.js"></script>
    <script src="./js/globalize.culture.de-DE.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>